logging.level.org.zalando.logbook=TRACE
logging.level.ru.practicum.shareit=debug


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.pattern.console= %logger{36} : %msg%n

spring.output.ansi.enabled=ALWAYS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.ddl-auto=none
//spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO


##---
## TODO Append connection to DB
##---
#spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.url=jdbc:h2:file:./db/shareit;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=test
